<!DOCTYPE html>

<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-finalizar-pedido.css">
    <link rel="icon" type="image/png" href="../img/logo.jpg">
    <title>Painel Administrativo</title>
</head>
<body>
    <header class="cabecalho-tela4">
        <a href="./nossosProdutos.html" class="voltarTelaProdutos">
            <img src="../img/sair.svg" alt="" class="iconVoltar">
            <p>Voltar</p>
        </a>
    </header>
    <main class="mainPrincipal-tela4">
        <div class="painelLoginAdmin">
            <img src="" alt="">
            <h1 class="finalizarPedido">Finalizar Pedido</h1>
            <form action="">
                <label for="senhaAcesso" class="senhaADM">Senha de Acesso</label>
                <input type="text" name="senhaAcesso" id="senhaAcesso" placeholder="Digite a senha" required>


            </form>
        </div>
        <div class="informacoesMain">

        </div>
    </main>
    <footer>
        <div class="hFooter">
            <div class="primeiraParte">
                <h1 class="nomeMarca-2">Ayssa Doces</h1>
                <p class="msg-2">Os melhores brownies da cidade!</p>
            </div>
            <div class="segundaParte">
                <p class="entreEmContato">Entre em Contato</p>
                <div class="redesSociais">
                    <div class="whatsapp">
                        <a href="" class="whatsapp">
                            <img src="../img/whatsapp.svg" alt="pin whatsapp" class="zap">
                            <p>WhatsApp</p>
                        </a>
                       
                    </div>
                    <div class="instagram">
                        <a href="" class="instagram">
                            <img src="../img/instagram.svg" alt="pin instagram" class="insta">
                            <p>Instagram</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="terceiraParte">
                <p class="horarioAtendimentoTitulo">
                    Horário de Atendimento
                </p>
                <p class="diasAtendimento">
                    Segunda a Sábado
                </p>
                <p class="horarioDeAtendimento">
                    9h às 18h
                </p>
            </div>
        </div>
        <div class="fFooter">
            <p class="msgFinal">
                Feito com amor 💞
            </p>
            <p class="direitosAutorais">
                &copy; 2025 Ayssa Doces. Todos os  direitos reservados.
            </p>
            <a href="" class="admin">Admin</a>
        </div>
    </footer>
</body>
</html>